<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_web"
        android:title="Go to website"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_global_scopedCounterFragment"
        android:title="To fragment with scoped ViewModel" />
    <item
        android:id="@+id/action_global_counterFragment"
        android:title="To fragment with shared ViewModel" />
    <item
        android:id="@+id/action_global_masterDetailHostFragment"
        android:title="To master/detail" />

</menu>