<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/counterFragment">

    <fragment
        tools:layout=""
        android:id="@+id/counterFragment"
        android:name="me.mauricee.meui.demo.counter.CounterFragment"
        android:label="CounterFragment"/>
    <fragment
        tools:layout=""
        android:id="@+id/scopedCounterFragment"
        android:name="me.mauricee.meui.demo.counter.ScopedCounterFragment"
        android:label="ScopedCounterFragment"/>
    <fragment
        android:id="@+id/masterDetailHostFragment"
        android:name="me.mauricee.meui.demo.masterDetail.MasterDetailHostFragment"
        android:label="MasterDetailHostFragment" />
    <action android:id="@+id/action_global_masterDetailHostFragment" app:destination="@id/masterDetailHostFragment" /><action android:id="@+id/action_global_counterFragment" app:destination="@id/counterFragment"/><action android:id="@+id/action_global_scopedCounterFragment" app:destination="@id/scopedCounterFragment"/>
</navigation>